# Project
version=1.0
group=com.natamus

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.2.9
//forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.18.2
fabric_loader_version=0.14.21

# Mod options
mod_name=quickright-click
mod_author=Serilum
mod_id=quickright-click

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

collective_version=6.62
